<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Su dung vong lap while</title>
</head>
<body>
<script>
    // bai 1
    let number=prompt("enter the number")
    let total=0
    while (number!=-1){
        number=prompt("nhap so:")
        alert("so ban nhap la:"+number)
        total+=number
    }
    //bai 2
    // let i = 1;
    //
    // while (i < 100) {
    //     //phân thân vòng lặp
    //     document.write("<hr width = " + i + "%>");
    //     i++;
    // }
</script>
</body>
</html>